# RecordK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/lyk/recordk/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/com/lyk/wenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/lyk/recordk/acticity/: LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/lyk/recordk/adapter/: SectionsPagerAdapter.java
app/src/main/java/cn/com/lyk/recordk/app/: MyApplication.java
app/src/main/java/cn/com/lyk/recordk/been/: User.java
app/src/main/java/cn/com/lyk/recordk/fragment/: CategoryFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/cn/com/lyk/recordk/service/: ApiService.java
app/src/main/java/cn/com/lyk/recordk/utils/: Config.java  DateUtil.java  NetUtil.java  ResultMsg.java
app/src/main/java/cn/com/lyk/recordk/view/: CircleImageView.java
app/src/main/java/cn/com/lyk/wenote/acticity/: AddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/lyk/wenote/activity/: AddActivity.java  AddNoteActivity.java  AddUserActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/com/lyk/wenote/adapter/: SectionsPagerAdapter.java
app/src/main/java/cn/com/lyk/wenote/app/: MyApplication.java
app/src/main/java/cn/com/lyk/wenote/been/: FolderInfo.java  Note.java  Note_Tag.java  Tag.java  User.java  UserInfo.java
app/src/main/res/drawable-xxhdpi/: edit_color.xml
app/src/main/res/layout/: activity_add.xml  activity_add_note.xml  activity_add_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_recent.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/com/lyk/recordk/: ExampleUnitTest.java
app/src/test/java/cn/com/lyk/wenote/: ExampleUnitTest.java
(+19 files in other folders)
